<resources>
    <string name="app_name">Tefa</string>
    <string name="content_description">Sample content description</string>
    <string name="hello_world">Hello World!</string>
    <string name="home">Home</string>
    <string name="profile">Profile</string>
    <string name="help">Help</string>
    <string name="history">History</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="good_afternoon">Good Afternoon!</string>
    <string name="total_students">Total Students</string>
    <string name="details">See Details</string>
    <string name="total_teachers">Total Teachers</string>
    <string name="digital_book">Digital Book</string>
    <string name="video">Video</string>
    <string name="digital_lab">Digital Lab</string>
    <string name="newest_content">Newest Content</string>
    <string name="view_all">View All</string>
    <string name="preview_amount">3</string>
    <string name="check_in">Check-in</string>
    <string name="sample_time">08.00 - 17:00</string>
    <string name="sample_date">10 November 2022</string>
    <string name="call_112">call 112</string>
    <string name="need_help">Need Help?</string>
    <string name="permission_rationale_gallery">please grant permission access to gallery</string>
</resources>